# hms-ads-demo-java

./: .gitignore  README.md  README_ZH.md  build.gradle  readme_zh.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: HuaweiAdsSdk_Demo_13.4.39.302_release.apk  HuaweiAdsSdk_Demo_13.4.56.300_release.apk
app/src/androidTest/java/com/huawei/hms/ads/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/ads/sdk/: AdFormat.java  AdSampleAdapter.java  AdSampleApplication.java  AdsConstant.java  BannerActivity.java  BaseActivity.java  BiddingSplashActivity  BiddingSplashActivity.java  ConsentActivity.java  InstreamActivity.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  NativeViewFactory.java  ProtocolActivity.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/huawei/hms/ads/sdk/dialogs/: ConsentDialog.java  ProtocolDialog.java
app/src/main/res/drawable/: app_whythisad_info.xml
app/src/main/res/layout/: activity_banner.xml  activity_bidding_splash.xml  activity_consent.xml  activity_instream.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_reward.xml  activity_splash.xml  dialog_consent.xml  dialog_consent_content.xml  dialog_consent_moreinfo.xml  dialog_consent_partner_list.xml  native_ad_with_app_download_btn_template.xml  native_common_medium_template.xml  native_image_only_template.xml  native_small_image_template.xml  native_three_images_template.xml
app/src/main/res/menu/: ad_sample_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/huawei/hms/ads/sdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
