plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.huawei.hms.ads.sdk"
    buildToolsVersion = "34.0.0"
    compileSdk 34
    defaultConfig {
        applicationId "com.huawei.hms.ads.sdk"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.huawei.hms.ads.lite
    implementation libs.huawei.hms.ads.consent
    implementation libs.huawei.hms.ads.omsdk

    testImplementation libs.junit
    debugImplementation libs.androidx.test.monitor
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.espresso.core
}
