<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consent_basedialoglayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_full_bright_emui"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/consent_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/consent_dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.9"
            android:gravity="center_vertical"
            android:textColor="@color/dialog_title"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/consent_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>