<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_app_download_button_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huawei.hms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/left_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_media">
            <TextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ad_source_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_title"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ad_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxWidth="100dp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/ad_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="AD"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/ad_app_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxWidth="158dp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_app_detail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_source_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ad_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxWidth="100dp"
                    android:text="@string/app_version"
                    android:textColor="#666666"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:background="#666666"/>

                <TextView
                    android:id="@+id/ad_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/app_detail"
                    android:textColor="#666666"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:background="#666666"/>
                <TextView
                    android:id="@+id/ad_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/app_privacy"
                    android:textColor="#666666"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:background="#666666"/>

                <TextView
                    android:id="@+id/ad_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_permission"
                    android:textColor="#666666"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_media"
            android:layout_alignParentEnd="true">

            <com.huawei.hms.ads.AppDownloadButton
                xmlns:progress_button="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_download_btn"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                progress_button:hiad_fixedWidth="true"
                progress_button:hiad_maxWidth="100dp"
                progress_button:hiad_minWidth="72dp"
                progress_button:hiad_textColor="#FFFFFF"
                progress_button:hiad_textSize="12sp" />

            <Button
                android:id="@+id/ad_call_to_action"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/native_button_rounded_corners_shape"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
</com.huawei.hms.ads.nativead.NativeView>
